# Smart_Ai_Sales

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smart_ai_sales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/DLModel/: cibim_model.keras  cibim_model.tflite  feature_columns.json  scaler.pkl  scaler_config.json
app/src/main/assets/MLModel/: analysis_report.txt  category_encoder.pkl  finance_model.h5  finance_model.keras  finance_model.tflite  finance_model_expense_scaler.pkl  finance_model_feature_scaler.pkl  finance_model_income_scaler.pkl  finance_model_metadata.json  kmeans.pkl  real_time_model.tflite  rf_model.pkl  sales_model.tflite  scaler.pkl
app/src/main/assets/NLPModel/: README.txt
app/src/main/assets/OCR_currected/: ocr_corrections.json
app/src/main/assets/OCR_model/: crnn_english.tflite
app/src/main/assets/data_store/bazarstore/: bazarstore.json
app/src/main/java/com/DiscountMarket/: DiscountActivity.java  DiscountComparisonActivity.java
app/src/main/java/com/DiscountMarket/adapter/: DiscountAdapter.java  DiscountPagerAdapter.java
app/src/main/java/com/DiscountMarket/model/: ArazProduct.java  DiscountProduct.java
app/src/main/java/com/DiscountMarket/service/: CategorySelectionDialog.java  DiscountScraperService.java  PriceComparisonService.java  StoreDiscountFragment.java
app/src/main/java/com/DiscountMarket/store/: ArazMarketResponse.java  BazarCategory.java
app/src/main/java/com/authentication/: ForgotPasswordActivity.java  LoginActivity.java  LogoutManager.java  RegisterActivity.java  UserProfile.java
app/src/main/java/com/dashboard/: DashboardActivity.java  ProductAnalysis.java
app/src/main/java/com/dashboard/dialog/: AIAnalysisDialog.java  ProductDialog.java  TransactionsDialog.java
app/src/main/java/com/data/: AddDataActivity.java  ProductItem.java  ProductStorage.java  SalesData.java
app/src/main/java/com/data/list/: ProductListAdapter.java
app/src/main/java/com/data/location/: LocationItem.java
app/src/main/java/com/firebase/: FirebaseSalesModel.java
app/src/main/java/com/main/: MainActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  SplashActivity.java
app/src/main/java/com/model/: FinanceMLModel.java  MobileBERTQA.java  MultilingualChatBotDialog.java  ProductMLModel.java  SalesMLModel.java
app/src/main/java/com/ocr_service/: PaddleOCRHelper.java  ProductNameMatcher.java  RealOCRHelper.java  RealTimeQrScanner.java  ReceiptParser.java  ReceiptScannerActivity.java
app/src/main/java/com/report/: DailyReportFragment.java  FirebaseReportService.java  MonthlyReportFragment.java  ReceiptsFragment.java  ReportActivity.java  UserProductsFragment.java  WeeklyReportFragment.java  YearlyReportFragment.java
app/src/main/java/com/service/: FinanceMonitoringService.java
app/src/main/java/com/serviceNotification/: ChatbotNotificationService.java  FinanceMonitoringService.java  FinanceNotificationHelper.java  FinanceWorker.java  TranslationHelper.java  WorkManagerScheduler.java
app/src/main/java/com/utils/: AddSalaryActivity.java  BaseActivity.java  ReceiptWebViewDialog.java  SalaryReminderReceiver.java  SettingsActivity.java
app/src/main/res/anim/: bounce.xml  button_click.xml  chat_bounce.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/animator/: button_elevation.xml  chat_bounce_animation.xml
app/src/main/res/color/: chip_bg_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: animated_chat_icon.xml  badge_background.xml  balance_gradient.xml  bg_badge_best.xml  bg_badge_discount.xml  bg_chip.xml  bg_icon_button.xml  bg_loading_card.xml  bg_product_item.xml  bg_store_chip.xml  bubble_bot.xml  bubble_user.xml  button_purple_outline.xml  chat_button_background.xml  chip_background.xml  chip_info.xml  chip_purple.xml  chip_success.xml  circle_background.xml  circle_purple.xml  circle_purple_light.xml  confidence_background.xml  date_badge.xml  dialog_background.xml  dialog_bg.xml  drag_handle_background.xml  edittext_background.xml  edittext_bg.xml  gradient_background.xml  gradient_bottom_fade.xml  ic_about.xml  ic_ai.xml  ic_amount.xml  ic_analysis.xml  ic_araz.xml  ic_arrow_right.xml  ic_balance.xml  ic_books.xml  ic_bravo.xml  ic_calendar.xml  (+102 more)
app/src/main/res/layout/: activity_add_data.xml  activity_add_salary.xml  activity_dashboard.xml  activity_discount.xml  activity_discount_comparison.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_real_time_qr_scanner.xml  activity_receipt_scanner.xml  activity_register.xml  activity_report.xml  activity_settings.xml  activity_splash.xml  dialog_ai_analysis.xml  dialog_category_selection.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_fullscreen_image.xml  dialog_language.xml  dialog_multilingual_chatbot.xml  dialog_products.xml  dialog_receipt_webview.xml  dialog_transactions.xml  floating_chat_button.xml  fragment_daily_report.xml  fragment_monthly_report.xml  fragment_receipts.xml  fragment_store_discounts.xml  fragment_user_products.xml  fragment_weekly_report.xml  fragment_yearly_report.xml  item_add_product.xml  item_analysis_category.xml  item_analysis_product.xml  item_category.xml  item_chat_bot.xml  item_chat_user.xml  item_discount_product.xml  (+15 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: add_data_animation.json  loading_animation.json  main_animation.json  scan_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/smart_ai_sales/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
