plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Bu sətri dəyişin
}

android {
    namespace 'com.smart_ai_sales'
    compileSdk 36

    defaultConfig {
        applicationId "com.smart_ai_sales"
        minSdk 26
        targetSdk 36
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // TensorFlow Lite üçün
    aaptOptions {
        noCompress "tflite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Android Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    // Google Play Services and Ads
    implementation("com.google.android.gms:play-services-ads-lite:24.6.0")

    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // ML Kit - OCR ÜÇÜN ƏSAS BUDUR
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // TENSORFLOW LITE
    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.13.0'

    // Image processing
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:6.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation libs.androidx.activity

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ZXing QR Code
    implementation 'com.google.zxing:core:3.5.2'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON
    implementation 'org.json:json:20230227'

    // Google Guava
    implementation 'com.google.guava:guava:32.1.3-android'

    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // CameraX
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Material Components
    implementation 'com.google.android.material:material:1.9.0'

    // JSoup
    implementation 'org.jsoup:jsoup:1.17.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Şəkil yükləmək üçün
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // RecyclerView üçün
    implementation 'androidx.recyclerview:recyclerview:1.3.2'


    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


}